
/*
В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
*/

mset '127.0.0.1' 12 '127.0.0.2' 11

get '127.0.0.1'

get '127.0.0.2'

INCR '127.0.0.1'
